// Задание:
// Запросите у пользователя число, посчитайте сумму всех числе между 0 и введенным значением и отобразите результат на экран.


let value = +prompt("Введите число");
let sum = 0;

for (let i = 0; i < value; i++) {
    sum += i;
}

console.log(`Сумма всех числе между 0 и ${value} = ${sum}`);