// Задание:
// Напишите сценарий, который должен получить у пользователя значение больше 10.
// Если пользователь ввел значение меньше 10 запросите значение еще раз и так до тех пор, пока пользователь не введет корректное значение.
// Предусматривать обработку нечисловых значений не обязательно.


while (true) {
    input = +prompt("Введите значение больше 10");
    if (input > 10)
        break;
}
alert("Значение " + input);