/*
Задание:
Напишите сценарий "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
Для решения задачи используйте циклические и условные конструкции.

для генерации случайного числа используйте следующий код:
let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue

Пример игры:
Сценарий: я загадал случайное значение от 0 до 100
Пользователь: 50
Сценарий: я загадал значение больше, чем 50
Пользователь: 75
Сценарий: я загадал значение меньше, чем 75
Пользователь: 62
Сценарий: я загадал значение меньше, чем 62
Пользователь: 56
Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки. */

let randomValue = Math.floor(Math.random() * 101);
let chance = 0;
alert("я загадал случайное значение от 0 до 100");

while (true) {
    chance++;
    let value = prompt("Попробуйте угадать. Введите значение");
    if (value == "стоп") {
        break;
    }
    if (value > randomValue) {
        alert(`Я загадал значение меньше чем ${value}`);
    } else if (value < randomValue) {
        alert(`Я загадал значение больше чем ${value}`);
    }
    if (value == randomValue) {
        alert(`Правильно! Загаданное значение ${randomValue}. Вы угадали с ${chance}й попытки.`);
        break;
    }
}